<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(41, 41, 41);
        }
        #nome{
            font-weight: 200px;
        }
        header{
          height: 200px;
          color: white;
          position: relative;
          top: 80px;
        }
        #bordameio{
          border: solid grey;;
        }
        #imagemperfil{
          float: left;
          max-width: 100px; max-height: 100px;
          margin-top: 15px;
          margin-right: 10px;
        }
        section{
          height: 1000px;
          color: white;
          position: relative;
          top: 80px;
        }
        #imagemjogo{
          width: 90px; height: 100px;
        }
        #thumb{
          max-width: 50px; max-height: 50px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top row">        
    <img id="thumb" src="logo.png" alt="logo" class="navbar-brand" href="javascript:void(0)">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
        <span class="navbar-toggler-icon"></span>
    </button>      
    <div class="collapse navbar-collapse" id="navb">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Perfil</a>
            </li>           
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar Jogos">
            <button class="btn btn-success my-2 my-sm-0" type="button">Buscar</button>
        </form>
    </div>        
</nav>
    <header class="row justify-content-center">
      <div id="bordameio" class="col-sm-8">
          <img id="imagemperfil" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="foto de perfil em branco">
          <h3 style="text-align: center;">Perfil</h3>
          <p>Nick name</p>
          <p>Cidade, Estado, País</p>
          <p>Descrição</p>
      </div>
    </header>
    <section class="row justify-content-center">
      <div id="bordameio" class="col-sm-8">
      <h3 style="text-align: center; color: white;">TODOS OS JOGOS</h3>
      <table class="table table-dark">
        <thead>
          <tr>
            <th>#</th>
            <th>Imagem</th>
            <th>Nome do Jogo</th>
            <th>Gênero</th>
            <th>Desenvolvedor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img id="imagemjogo" src="https://bdjogos.com.br/capas/4866-Minecraft-Dungeons-capa-1.jpg" alt="capa minecraft dungeons"></td>
            <td>MineCraft Dungeons</td>
            <td>Dungeon crawler, RPG</td>
            <td>Mojang Studios, Double Eleven</td>
          </tr>
          <tr>
            <td>2</td>
            <td><img id="imagemjogo" src="https://vs.media/enlarge?height=1200&nocrop=false&url=http%3A%2F%2Fimg.vs.media%2F1585865600d2760e2e20f7a12724c5edd23a774e835d5bf8d3.jpg&width=1200" alt="capa valorant"></td>
            <td>Valorant</td>
            <td>FPS tático</td>
            <td>Riot Games</td>
          </tr>
          <tr>
            <td>3</td>
            <td><img id="imagemjogo" src="https://store-images.s-microsoft.com/image/apps.3375.63375690896272889.656d8032-d309-4bcf-a394-d2ca7e27f954.22a01b81-47be-41b6-81cb-96a65743d874?mode=scale&q=90&h=225&w=150" alt="capa the witness"></td>
            <td>The Witness</td>
            <td>Puzzle</td>
            <td>Thekla Inc.</td>
          </tr>
          <tr>
            <td>4</td>
            <td><img id="imagemjogo" src="https://store-images.s-microsoft.com/image/apps.16651.67711513064732812.145475d0-7ca9-46cd-80c8-14a5857a18e2.cd24e81c-f3aa-449d-a3ab-7127f9227ba3?w=180&h=270&q=60" alt="capa for the king"></td>
            <td>For the King</td>
            <td>Estratégia, RPG</td>
            <td>IronOak Games, Warp Digital Entertainment</td>
          </tr>
          <tr>
            <td>5</td>
            <td><img id="imagemjogo" src="https://images.uncyc.org/pt/thumb/5/5f/Counter-Strike-Global-Offensive.jpg/200px-Counter-Strike-Global-Offensive.jpg" alt="capa CSGO"></td>
            <td>Counter-Strike: Global Offensive</td>
            <td>FPS tático</td>
            <td>Valve Corporation, Hidden Path Entertainment</td>
          </tr>
        </tbody>
      </table>
      </div>
    </section>
</body>
</html>
